<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".AddUserActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="Add User"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="firstname"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:id="@+id/firstAdd"
        android:inputType="text"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="lastname"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:id="@+id/lastAdd"
        android:inputType="text"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="phone"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:id="@+id/phoneAdd"
        android:inputType="number"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_width="match_parent"
        android:text="Add User"
        android:layout_marginTop="30dp"
        android:id="@+id/btnAdd"
        android:textColor="#FFF"
        android:backgroundTint="@color/colorAccent"
        android:layout_height="wrap_content"/>

</LinearLayout>