<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="80dp">

    <TextView
        android:layout_width="match_parent"
        android:text="Mohsen Ben Ali"
        android:textSize="24sp"
        android:id="@+id/nameId"
        android:textColor="#111"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="mohsen@gmail.com"
        android:id="@+id/emailId"
        android:textSize="21sp"
        android:layout_height="wrap_content"/>

</LinearLayout>